GOOGLE_ID=567800109261-a8b948toqkncb47fm0ln4nkcd6nlniuq.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://sean1425:GrQa2YetD02701hc@cluster0.teemrwc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zBAxt3fywnvNfVRgpJF81qPn+XlP1bgY68MHT8hnefg=